---------------------------------------------------
Here are the ownership and the certification details
of the Educational Resources 1.0
---------------------------------------------------

app_name - 						Educational Resources
app_alias - 					educationalresources
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					BKQvhOpR4XnJ
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 11th of November 2024 02:04:21 PM

https://www.webintoapp.com
---------------------------------------------------

